DATABASE_URL="mysql://root:root@localhost:3306/oburguer"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"

JWT_SECRET=""
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=example@gmail.com
MAIL_PASS="password"
MAIL_FROM=example@gmail.com